<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1300.0" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Doctor_compute">
   <stylesheets>
      <URL value="@AdminWork.css" />
      <URL value="@Admin_Insert.css" />
   </stylesheets>
   <children>
      <Label layoutX="353.0" layoutY="30.0" prefHeight="70.0" prefWidth="499.0" text="CANCER DETECTION" textFill="#b91a1a">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <effect>
            <DropShadow color="#eed7d7" height="59.55" radius="21.86" spread="0.88" width="29.89" />
         </effect>
      </Label>
      <Label layoutX="87.0" layoutY="169.0" prefHeight="35.0" prefWidth="325.0" style="-fx-background-color: #FFFFF0; -fx-background-radius: 10;" text="Fill the cell nucleus Details" textFill="#6b3636">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="radius" layoutX="145.0" layoutY="299.0" prefHeight="35.0" prefWidth="208.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <Label layoutX="16.0" layoutY="303.0" prefHeight="27.0" prefWidth="110.0" text="Radius" textFill="#f8e8e8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="371.0" prefHeight="27.0" prefWidth="110.0" text="Texture" textFill="#f8e8e8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="texture" layoutX="146.0" layoutY="367.0" prefHeight="35.0" prefWidth="208.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="perimeter" layoutX="146.0" layoutY="426.0" prefHeight="35.0" prefWidth="208.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="area" layoutX="146.0" layoutY="491.0" prefHeight="35.0" prefWidth="208.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="smoothness" layoutX="146.0" layoutY="557.0" prefHeight="35.0" prefWidth="208.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="compactness" layoutX="146.0" layoutY="619.0" prefHeight="35.0" prefWidth="208.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>

      <Label layoutX="16.0" layoutY="430.0" prefHeight="27.0" prefWidth="110.0" text="Perimeter" textFill="#f8e8e8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="495.0" prefHeight="27.0" prefWidth="110.0" text="Area" textFill="#f8e8e8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="561.0" prefHeight="27.0" prefWidth="110.0" text="Smoothness" textFill="#f8e8e8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="623.0" prefHeight="27.0" prefWidth="122.0" text="Compactness" textFill="#f8e8e8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="concavity" layoutX="581.0" layoutY="299.0" prefHeight="35.0" prefWidth="208.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="concavePoints" layoutX="581.0" layoutY="367.0" prefHeight="35.0" prefWidth="208.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="symmetry" layoutX="581.0" layoutY="430.0" prefHeight="35.0" prefWidth="208.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
      <Label layoutX="438.0" layoutY="303.0" prefHeight="27.0" prefWidth="121.0" text="Concavity" textFill="#f8e8e8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="371.0" prefHeight="27.0" prefWidth="135.0" text="Concave points" textFill="#f8e8e8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="434.0" prefHeight="27.0" prefWidth="119.0" text="Symmetry" textFill="#f8e8e8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="424.0" layoutY="554.0" mnemonicParsing="false" onAction="#calculate" prefHeight="42.0" prefWidth="135.0" style="-fx-background-radius: 10; -fx-background-color: #006400;" text="CALCULATE" textFill="#eaf8f0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="result" alignment="CENTER" contentDisplay="CENTER" layoutX="591.0" layoutY="557.0" prefHeight="35.0" prefWidth="165.0" style="-fx-background-color: #CD5C5C; -fx-background-radius: 5;" text="Status: Result" textFill="#e4dede">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="905.0" layoutY="541.0" mnemonicParsing="false" onAction="#saveResults" prefHeight="42.0" prefWidth="176.0" text="Save results">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="79.0" fitWidth="67.0" layoutX="1184.0" layoutY="590.0" onMouseClicked="#returnHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/back.png" />
         </image>
      </ImageView>
      <Button layoutX="429.0" layoutY="614.0" mnemonicParsing="false" onAction="#read" prefHeight="35.0" prefWidth="122.0" style="-fx-background-radius: 15; -fx-background-color: #556B2F;" text="Read" textFill="#e1dfdf">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Label layoutX="104.0" layoutY="244.0" prefHeight="27.0" prefWidth="253.0" text="Range : 1-15 (values in nm)" textFill="#f5eded">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
